<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
        header {
            height: 100px;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            border : 10px dotted grey;
            background:saddlebrown;
        }
        section{
            height: 700px;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            border : 10px dashed greenyellow;
            background-color: violet;
        }
        
        footer{
            height: 100px;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            border : 10px double steelblue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div 는 의미가 없는 블록 태그이기 에 의미를 주는 태그들을 새로 추가한 것. -->
    <header>헤더라인</header>
    <section>본문시작</section>
    <footer>댓글</footer>
</body>
</html>